<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>.net6</TargetFrameworks>
    <RootNamespace>NUnit.Framework</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\FrameworkVersion.cs" Link="Properties\FrameworkVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" />
    <ProjectReference Include="..\..\..\..\TestLog.sdk\TestLog.sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\*.xsd" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeStyle">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
